# RedditVideoGeneratorV2

./: README.md  RedditVideoGeneratorV2.sln
RedditVideoGenerator.Core/: RedditVideoGenerator.Core.csproj
RedditVideoGenerator.Core/Models/: ApplicationSettings.cs  AudioDetails.cs  RedditCommentInfo.cs  RedditPostInfo.cs  VoiceProfile.cs
RedditVideoGenerator.Core/Services/: ConsoleLoggerService.cs  ElevenLabsTextToSpeechService.cs  IConfigurationService.cs  ILoggerService.cs  IRedditService.cs  ITextToSpeechService.cs  JsonConfigurationService.cs  MicrosoftTextToSpeechService.cs  RedditApiService.cs
RedditVideoGenerator.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RedditVideoGenerator.UI.csproj  RedditVideoGenerator.UI.csproj.bak  appsettings.json  packages.config
RedditVideoGenerator.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RedditVideoGenerator.UI/ViewModels/: MainViewModel.cs  ObservableObject.cs  RelayCommand.cs
